<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf2-ja-hfg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConverterViewController-->
        <scene sceneID="bhh-FS-wec">
            <objects>
                <viewController title="ConverterViewController" id="RGi-NQ-h7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1K-Lw-twd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zNP-N5-6n5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Çevirici" image="ellipsis" catalog="system" id="InS-E1-eyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4j-YO-8BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="213"/>
        </scene>
        <!--RatesViewController-->
        <scene sceneID="alY-c8-D7W">
            <objects>
                <viewController title="RatesViewController" id="M9t-Gb-o3d" customClass="ViewController" customModule="ExTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a70-B4-VzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-lf-9Al">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateCell" id="Mcd-Zl-6v5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcd-Zl-6v5" id="vKT-MH-EFc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrE-JE-EC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrE-JE-EC0" firstAttribute="trailing" secondItem="8K3-lf-9Al" secondAttribute="trailing" id="QHx-oI-jVh"/>
                            <constraint firstItem="8K3-lf-9Al" firstAttribute="top" secondItem="jrE-JE-EC0" secondAttribute="top" id="ZWM-MO-4C0"/>
                            <constraint firstItem="jrE-JE-EC0" firstAttribute="bottom" secondItem="8K3-lf-9Al" secondAttribute="bottom" id="n80-sy-pCX"/>
                            <constraint firstItem="8K3-lf-9Al" firstAttribute="leading" secondItem="jrE-JE-EC0" secondAttribute="leading" id="sIv-2z-eyy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kurlar" image="star" catalog="system" id="u36-ie-QTq"/>
                    <navigationItem key="navigationItem" id="dKe-9k-xyn"/>
                    <connections>
                        <outlet property="tableView" destination="8K3-lf-9Al" id="ayc-AR-QL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsC-ed-RUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sc3-qy-Mib">
            <objects>
                <tabBarController id="Uf2-ja-hfg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYx-VH-T8M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9t-Gb-o3d" kind="relationship" relationship="viewControllers" id="pem-l4-PTj"/>
                        <segue destination="RGi-NQ-h7R" kind="relationship" relationship="viewControllers" id="mxW-ac-en9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVR-V6-gX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
